<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_username">Masukkan nama anda</string>
    <string name="hint_password">Masukkan password anda</string>
    <string name="error_username">Nama tidak boleh kurang dari 2 karakter</string>
    <string name="error_email">Masukkan email dengan benar</string>
    <string name="error_password">Kata sandi harus 8 karakter</string>
    <string name="error_register">Gagal mendaftar akun</string>
    <string name="check">Periksa email dan kata sandi anda</string>
    <string name="we_all_have_a_story">Kita semua punya sebuah cerita</string>
    <string name="sign_in">Masuk</string>
    <string name="dont_have_account">Belum memiliki akun ?</string>
    <string name="register">Daftar</string>
    <string name="register_your_account">Daftarkan akun anda</string>
    <string name="photo">Foto</string>
    <string name="image_add_photo">Gambar menambahkan foto</string>
    <string name="camera">Kamera</string>
    <string name="hint_description">Apa yang ingin anda ceritakan…</string>
    <string name="upload">Unggah</string>
    <string name="gallery">Galeri</string>
    <string name="description_splash">Jangan ragu menceritakan diri anda</string>
    <string name="already_account">Sudah memiliki akun ?</string>
    <string name="data_not_found">Oops, tidak ada data....</string>
    <string name="check_connection">Oops, periksa koneksi anda…</string>
    <string name="try_again">Coba lagi</string>
    <string name="log_out">Keluar</string>
    <string name="are_you_sure">Apakah anda yakin ?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="not_out">Batal keluar</string>
    <string name="log_out_warning">Kamu keluar dari aplikasi</string>
    <string name="upload_story">Unggah Cerita</string>
    <string name="add_story">Tambah Cerita</string>
    <string name="warning_upload">Silahkan lengkapi file dan deskripsi</string>
    <string name="success_add_story">Berhasil menambahkan cerita</string>
    <string name="error_add_story">Gagal menambahkan cerita, silahkan coba lagi</string>
    <string name="success_register">Berhasil mendaftarkan akun</string>
    <string name="warning_input">Data belum lengkap</string>
    <string name="settings">Pengaturan</string>
    <string name="details">Detail</string>
    <string name="image_login">Gambar masuk</string>
    <string name="image_register">Gambar Daftar</string>
    <string name="start_now">Mulai Sekarang</string>
    <string name="description_menu2">Saat hari Anda berat, Tetaplah Semangat</string>
    <string name="let_start">Mari Mulai</string>
    <string name="description_menu3">semoga harimu menyenangkan</string>
    <string name="title_menu2">Mudah dan Menyenangkan</string>
    <string name="image_welcome">Gambar selamat datang</string>
    <string name="description_menu1">Mau cerita sesuatu yang berat?</string>
    <string name="title_menu1">Aplikasi Yang Menyenangkan</string>
</resources>