<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.47000003"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/textView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.47"
            motion:layout_constraintTop_toBottomOf="@+id/textView4"
            motion:layout_constraintHorizontal_bias="0.444" />
        <Constraint
            android:layout_height="30dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            android:layout_width="30dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/descMenu2"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu2"
            motion:layout_constraintStart_toStartOf="@id/titleMenu2"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />
        <Constraint
            android:id="@+id/textView5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toBottomOf="@+id/textView4"
            motion:layout_constraintHorizontal_bias="0.497" />
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            motion:layout_constraintTop_toBottomOf="@id/textView5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="54dp" />
        <Constraint
            android:id="@+id/titleMenu1"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu1"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoMenu1" />
        <Constraint
            android:id="@+id/descMenu1"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu1"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu1"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintHorizontal_bias="1.0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:layout_height="24dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            android:layout_width="24dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toEndOf="@id/menu2"
            android:id="@+id/menu3"
            android:layout_marginStart="24dp" />
        <Constraint
            android:id="@+id/menu2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:transitionEasing="linear"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/descMenu2"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu2"
            motion:layout_constraintStart_toStartOf="@id/titleMenu2"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintTop_toBottomOf="@id/textView5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/titleMenu2"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu2"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoMenu2" />
        <Constraint
            android:id="@+id/descMenu2"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/titleMenu2"
            motion:layout_constraintStart_toStartOf="@id/titleMenu2"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="28dp" />
        <Constraint
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/textView5"
            android:id="@+id/logoMenu1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:transitionEasing="linear"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@id/menu2"
            android:layout_height="24dp"
            android:layout_width="24dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@id/textView5"
            android:id="@+id/logoMenu2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/logoMenu3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            motion:layout_constraintTop_toBottomOf="@id/textView5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/titleMenu3"
            motion:layout_constraintEnd_toEndOf="@+id/logoMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/logoMenu3"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/logoMenu3" />
        <Constraint
            android:id="@+id/descMenu3"
            motion:layout_constraintEnd_toEndOf="@+id/titleMenu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/titleMenu3"
            motion:layout_constraintStart_toStartOf="@+id/titleMenu3"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            android:layout_marginStart="24dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            motion:transitionEasing="linear"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/btn_start"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu2"
            android:layout_marginEnd="24dp"
            android:alpha="1"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>